port					          "6500"
music_directory         "~/Sites/mpd_web/spec/fixtures"
playlist_directory      "~/Sites/mpd_web/mpd/playlists"
db_file                 "~/Sites/mpd_web/mpd/mpd.db"
log_file                "~/Sites/mpd_web/mpd/mpd.log"