port					"6600"
music_directory         "~/Music/iTunes/iTunes Media/Music"
playlist_directory      "~/Sites/mpd_web/mpd/playlists"
db_file                 "~/Sites/mpd_web/mpd/mpd.db"
log_file                "~/Sites/mpd_web/mpd/mpd.log"