port					"6600"
music_directory         "/home/mpd/Music"
playlist_directory      "~/Sites/mpd_web/mpd/playlists"
db_file                 "~/Sites/mpd_web/mpd/mpd.db"
log_file                "~/Sites/mpd_web/mpd/mpd.log"

# set this for ubuntu to enable volume controls
# mixer_type "software"