port					"6600"
music_directory         "/Volumes/555555555/Music/iTunes/iTunes Music/"
playlist_directory      "~/Sites/mpd_web/mpd/playlists"
db_file                 "~/Sites/mpd_web/mpd/mpd.db"
log_file                "~/Sites/mpd_web/mpd/mpd.log"