port					"6600"
music_directory         "/home/riot/Music"
playlist_directory      "/www/mpd_web/mpd/playlists"
db_file                 "/www/mpd_web/mpd/mpd.db"
log_file                "/www/mpd_web/mpd/mpd.log"

# set this for ubuntu to enable volume controls
# mixer_type "software"
